# 9. 조건에 따른 데이터 선택
-> 조건에 해당하는 데이터를 가지고 오는 작업

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col= '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df['키'] >= 184 # 학생들의 키가 184 이상인지 여부를 T/F를 통해 나타내줌

지원번호
1번     True
2번     True
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [6]:
filt = (df['키'] >= 184)
df[filt] # df에서 filt 조건을 가지고 데이터를 조회해 오는 것임.// 키가 184 이상인 사람만 나타내줌

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [7]:
df[~filt] # filt 조건을 역으로 적용함. 즉 키가 184 이상이 아닌 사람을 나타내줌

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [9]:
df[df['키'] >=184] # 조건을 변수에 저장하지 않고 바로 적은 것

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [10]:
df.loc[df['키'] >=184, '수학'] # 키가 184 이상인 학생들의 수학점수만 가지고 오고 싶다.
#df.loc[row, col]

지원번호
1번    100
2번     50
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [18]:
df.loc[df['키'] >=184,['이름','수학','과학']] # 키가 184 이상인 학생들의 이름, 수학, 과학 점수를 가지고 오고 싶다.

       이름   수학  과학
지원번호
1번    채치수  100  95
2번    정대만   50  55
4번    서태웅   70  75
5번    강백호   10  35
6번    변덕규   95  85
7번    황태산   45  40
8번    윤대협   90  95

## 다양한 조건
### & 조건 (and)

In [20]:
# 북산고에서 키가 184 이상인 학생들의 이름과 국어 성적을 뽑고 싶다. (&조건 사용)
df.loc[ (df['키'] >= 184) & (df['학교'] == '북산고'), ['이름','국어']]

       이름  국어
지원번호
1번    채치수  90
2번    정대만  40
4번    서태웅  40
5번    강백호  15

### | 조건(or)

In [27]:
df.loc[ (df['키'] <170) | (df['키'] >200), ['이름','국어']]  # 키가 170보다 작거나 또는 200보다 큰 사람의 이름과 국어 데이터를 불러옴

       이름  국어
지원번호
3번    송태섭  80
6번    변덕규  80

--------------

###  str 함수

In [31]:
filt = df['이름'].str.startswith('송') # '송'이라는 글자로 시작하는 데이터를 뽑아옴
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [33]:
filt = df['이름'].str.contains('태') # 이름에 '태'가 들어있는 데이터를 뽑아옴
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [35]:
df[~filt] # 이름에 '태'가 들어가지 않는 데이터를 추출

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [37]:
langs = ['Python','Java']
filt = df['SW특기'].isin(langs) # sw특기가 파이썬이거나 자바인 사람을 뽑는것
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [41]:
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt] 
# 위에서는 황태산이 나오지 않았음. 지금은 str.lower를 통해 대문자 PYTHON을 소문자로 바꿔서 뽑음

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [47]:
filt = df["SW특기"].str.contains('Java',na = False) # na = True nan데이터에 대해서 트루로 판별하라 False로 하고 싶으면 False를 적으면 된다.
df[filt] # nan 데이터를 false로 처리함.// Java라는 글자를 포함하는 데이터를 가지고 옴.

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript